;太陽、月、地球のモデル
(make-irtviewer)
(setq sun (make-gdome(make-gdome(make-icosahedron 200))))
(setq sun1 (make-cube 1 1 1))
(setq earth (make-gdome(make-icosahedron 60)))
(setq earth1 (make-cube 1 1 1))
(setq moon (make-gdome(make-icosahedron 30)))
(send sun :set-color :orange)
(send earth :set-color :blue)
(send moon :set-color :white)
(send earth :locate #f(1000 0 0))
(send earth1 :locate #f(1000 0 0))
(send moon :locate #f(1200 0 0))
(send sun1 :assoc earth)
(send sun1 :assoc earth1)
(send earth1 :assoc moon)
(do-until-key
 (send sun :rotate (deg2rad 5) :z)
 (send sun1 :rotate (deg2rad 1) :z)
 (send earth :rotate (deg2rad 5) :z)
 (send earth1 :rotate (deg2rad 1) :z)
 (send moon :rotate (deg2rad 5) :z)
 (objects (list sun earth moon)))
